{
  "name": "NutriSmart — התזונה האישית החכמה שלך",
  "short_name": "NutriSmart",
  "description": "מעקב תזונה חכם עם AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3f9",
  "theme_color": "#eef3f9",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://em-content.zobj.net/source/apple/391/green-salad_1f957.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://em-content.zobj.net/source/apple/391/green-salad_1f957.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "screenshots": []
}
